# javafx-jpro-demo

./: Main.java  README.md  module-info.java  pom.xml
src/main/java/com/example/src/main/java/com/example/: BrowserDemoApp.java BrowserDemoApp.java
