<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>javafx-jpro-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- استخدم إصدار JavaFX الذي يناسبك -->
    <javafx.version>23.0.2</javafx.version>
    <!-- أحدث إصدار مستقر من JPro -->
    <jpro.version>2024.4.1</jpro.version>
  </properties>

  <!-- إضافة مستودع JPro لتحميل البلجنز والتبعيات -->
  <repositories>
    <repository>
      <id>jpro-public</id>
      <url>https://sandec.jfrog.io/artifactory/jpro-public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jpro-public</id>
      <url>https://sandec.jfrog.io/artifactory/jpro-public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- JavaFX Controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- JPro Client for JavaFX -->
    <dependency>
      <groupId>one.jpro</groupId>
      <artifactId>jpro-client-javafx</artifactId>
      <version>${jpro.version}</version>
    </dependency>
    <!-- JPro Web API (server-side) -->
    <dependency>
      <groupId>one.jpro</groupId>
      <artifactId>jpro-webapi</artifactId>
      <version>${jpro.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- JPro Maven Plugin لإطلاق التطبيق في المتصفح -->
      <plugin>
        <groupId>one.jpro</groupId>
        <artifactId>jpro-maven-plugin</artifactId>
        <version>${jpro.version}</version>
        <configuration>
          <!-- غيّر هذا إلى الـ main class الخاص بك -->
          <mainClass>com.example.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
